 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head><meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript">
   var _U = "undefined";
   var g_HttpRelativeWebRoot = "/ocom/";
   var SSContributor = false;
   var SSForceContributor = false;
   var SSHideContributorUI = false;
   var ssUrlPrefix = "/technetwork/";
   var ssUrlType = "2";
   
   var g_navNode_Path = new Array();
       g_navNode_Path[0] = 'otnen';
       g_navNode_Path[1] = 'otnen_java';
       g_navNode_Path[2] = 'otnen_javase';
       g_navNode_Path[3] = 'otnen_javase_overview';
   var g_ssSourceNodeId = "otnen_javase_overview";
   var g_ssSourceSiteId = "otnen";
</script>


  <script id="ssInfo" type="text/xml" warning="DO NOT MODIFY!">
  <ssinfo >
    <fragmentinstance  id="fragment14" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment16" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment17" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment18" fragmentid="universal-search-fragment" library="server:UNIVERSAL-SEARCH-FRAGMET-LIB">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment22" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment23" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment24" fragmentid="ExternalNavigationHorizontal" library="server:EXTERNALNAVHORIZONTALLIB">
    </fragmentinstance>
    <fragmentinstance  id="fragment25" fragmentid="ExternalNavVertical" library="server:EXTERNAL_NAV_VERTICAL">
    </fragmentinstance>
    <fragmentinstance  id="fragment27" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment28" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment29" fragmentid="ExternalBreadCrumb" library="server:EXTERNAL_BREADCRUMB">
    </fragmentinstance>
    <fragmentinstance  id="fragment32" fragmentid="universal-metatag" library="server:UNIVERSAL-FRAGMENTS">
    </fragmentinstance>
    <fragmentinstance  id="fragment33" fragmentid="ExternalNavTabsTop" library="server:EXTERNAL_NAV_TABS_TOP">
    </fragmentinstance>
    <fragmentinstance  id="fragment35" fragmentid="universal-webcache-integration" library="server:UNIVERSAL-WEBCACHE-INTEGRATION">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment37" fragmentid="Universal_Localization_Fragment" library="server:UNIVERSAL_LOCALIZATION_FRAG">
    </fragmentinstance>
    <fragmentinstance  id="fragment38" fragmentid="universal-addthis-print-email" library="server:UNIVERSAL-FRAGMENTS">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment39" fragmentid="sitecatalyst-otn-standard" library="server:SITECATALYST-OTN-STANDARD">
      
    </fragmentinstance>
    <fragmentinstance  id="fragment40" fragmentid="universal-addthis-print-email" library="server:UNIVERSAL-FRAGMENTS">
      
    </fragmentinstance>
      <fragmentinstance  id="fragment41" fragmentid="mosaic-header-content" library="server:MOSAIC-HEADER-CONTENT">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment42" fragmentid="ocomheader" library="server:OCOMHEADER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment43" fragmentid="ocomfooter" library="server:OCOMFOOTER">
        
      </fragmentinstance>
      <fragmentinstance  id="fragment44" fragmentid="ocom-commonassets" library="server:OCOM-FRAGMENT-LIBRARAY">
        
      </fragmentinstance>
  </ssinfo>
  </script>

  
  


  <style type="text/css">
  #u06v1 li{
    font-size: 11px;
}
    HTML,BODY,TD,H1,H2,H3,H4,OL,UL,DL,LI,DT,DD {font-family:arial,helvetica,sans-serif;}
    HTML,BODY,TD,CODE,KBD,TT,OL,UL,DL,LI,DT,DD {font-size:12px;}
    a:link {color:#000;text-decoration:none;}
    a:visited {color:#000;text-decoration:none;}
    a:hover {color:#FF0000;text-decoration:underline;}

    #Wrapper_FixedWidth {text-align: left; margin: 0px auto; padding: 0px; border:0; width: 1000px;}
    #Wrapper_FixedWidth_Header {margin: 0 0 15px 0; width:100%; display:block; }
    #Wrapper_FixedWidth_Leftnav {float: left; width: 181px;}
    #Wrapper_FixedWidth_Rightnav {float: right;  width: 185px; }
    #Wrapper_FixedWidth_Centercontent {float: left; width: 810px;}
    #Wrapper_FixedWidth_Maincontent {float: left; width: 595px;}
    #Wrapper_FixedWidth_Footer{ clear: both; }
    .header{display:block; width:100%; padding:2px 0px 5px 0px; margin:0px 0px 10px 0px;}
    .logo{width:140px; float:left; padding:12px 0px 0px 12px;}
    .welcomeMsg{text-align:right; font-size:10px; padding:5px 12px 0px 0px; float:right;}
    .secureSearch{text-align:right; padding:10px 0px 0px 0px; margin-top:20px;}
    .greybarhomebot{background: #DCDCDC;height: 7px; margin-top: 7px; float:left; width:100%; margin-top:20px;}
    .footerLinks {font-size:10px;}
    .sngPsta {font-size:11px;line-height:13px;color:#000;text-align:left;}
    a.sngPsta:link {color:#000;text-decoration:none;display:block;padding:3px 10px;}
    a.sngPsta:visited {color:#000;text-decoration:none;display:block;padding:3px 10px;}
    a.sngPsta:hover {color:#fff;text-decoration:none;display:block;background-color:#9a9a9a;padding:3px 10px;}
    /* For Mosaic */
    ul#navigation li.top-level p a.noimg {background:none;}
    /* For Mosaic */
    #centerSectBlankPS {display: block;min-width: 570px;}
    .lock {position:absolute; top:1px;*top:1px; left:152px; margin:0px; padding:0px;}
  </style>

  <!-- SS_BEGIN_SNIPPET(fragment44,ocom-commonassets-droppoint)-->
				
				
			<!-- SS_END_SNIPPET(fragment44,ocom-commonassets-droppoint)-->  
<!--SS_BEGIN_SNIPPET(fragment32,code)-->			<!--SS_END_SNIPPET(fragment32,code)-->

  <style type="text/css">
    <!-- Add logo class to styles.css file -->
    .logo{FLOAT: left; WIDTH: 151px;  PADDING-TOP: 4px}
    #centerSectBlankPS {display: block;min-width: 570px;}
    .sunquicklinks_wrapper{DISPLAY: block; FLOAT: right; WIDTH: 200px; TEXT-ALIGN: right;}
    .welcomesignin_wrapper{FLOAT: left; WIDTH: 634px; *width:621px; TEXT-ALIGN: right;VERTICAL-ALIGN: bottom; PADDING-TOP: 12px}
    .logo_wrapper{DISPLAY: block; MARGIN-BOTTOM: 6px; float:left; WIDTH: 974px; HEIGHT: 40px;}
	.menu-ocom {display:none;}
	
  </style><!--Mosaic Header --><!--[if IE]>
  <STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:15px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:360px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; margin-left:360px; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
    ul#navigation div.submenu .partner_bottomcenter{  background:none; width:362px; height:30px; margin-left:15px;  float:center;}
    ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
    </STYLE>
  <![endif]-->
<!--SS_BEGIN_SNIPPET(fragment29,1)--><!--SS_END_SNIPPET(fragment29,1)-->
<!--SS_BEGIN_SNIPPET(fragment32,head_tags)-->


												     
     	




	
<title>Java SE | Oracle Technology Network | Oracle</title>
<meta name="Title" content="Java SE | Oracle Technology Network | Oracle">
<meta name="Description" content="Java Platform lets you develop and deploy Java applications on desktops and servers, as well as in today's demanding embedded environments.">
<meta name="Keywords" content="">
<meta name="robots" content="INDEX, FOLLOW">
<meta name="country" content="USA">
<meta name="Language" content="en">
<meta name="Updated Date" content="4/19/17 12:32 AM">

			<!--SS_END_SNIPPET(fragment32,head_tags)-->

<!--SS_BEGIN_SNIPPET(fragment33,1)-->
				<link rel="stylesheet" type="text/css" href="/us/assets/receiver-style-css.css" type="text/css" media="screen" />
<link rel="stylesheet" type="text/css" href="/us/assets/subtabs-css.css" type="text/css" media="screen" />
<script language="JavaScript" type="text/javascript" src="/us/assets/prototype-1.7.2.0.js"></script>
			<!--SS_END_SNIPPET(fragment33,1)-->

<!--SS_BEGIN_SNIPPET(fragment35,code)-->
			<!--SS_END_SNIPPET(fragment35,code)-->

<!-- SS_BEGIN_SNIPPET(fragment44,ocom-commonassets)--><link rel="stylesheet" type="text/css" href="/us/assets/ocom-mosaic.css" />
<link rel="stylesheet" type="text/css" href="/us/assets/master-mosaic.css" />
<script language="JavaScript" type="text/javascript" src="/us/assets/jquery.js"></script>
<script language="JavaScript" type="text/javascript" src="/us/assets/oraclelib-mosaic.js"></script>

    <script async="async" type="text/javascript" src='//consent.truste.com/notice?domain=oracle.com&c=teconsent&js=bb&noticeType=bb&text=true' crossorigin></script>
<!--[if IE]>
  <STYLE>
    .logo_align{margin-bottom: 4px; margin-left:0px;}
    .search_position{margin:7px 3px 14px 16px;}
    #panelDiv_search .contentBg{padding:30px 5px 5px 5px; } 
    ul#navigation div.submenu {border-bottom:1px solid #b7b7b7;}
    ul#navigation div.submenu .bottomleft{background:none; width:15px; height:30px; float:left;  margin-left:-16px; margin-bottom:-42px; }
    ul#navigation div.submenu .bottomcenter{background:none; height:30px;  margin-left:15px; margin-right:15px; float:left; width:380px;} 
    ul#navigation div.submenu .bottomright{background:none; width:15px; height:30px; float:left; }
    ul#navigation div.submenu .partner_bottomleft{ background:none; width:15px; height:30px;  float:left; margin-left:-16px; margin-bottom:-42px; clear:left; margin-top:15px;}
	ul#navigation div.submenu .partner_bottomcenter{  background:none; width:382px; height:30px; margin-left:15px;  float:center;}
	ul#navigation div.submenu .partner_bottomright{  background:none; width:15px; height:30px; float:right; margin-right:-15px;}
  </STYLE>
<![endif]-->
<!--[if IE 6]>
  <style>
  #panelDiv_search .BottomleftCurv{background:none; width:15px; height:30px; float:left;}
  #panelDiv_search .centerBottom{background:none;width:153px;height:30px;float:left;}
  #panelDiv_search .BottomrightCurv{background:none;width:15px;height:30px;float:right;}
  #panelDiv_search .contentBg{border-bottom:1px solid #ababab;}
  #navigation{width:971px;}
  </style>
<![endif]-->
 <!--Brightcove script line and lightbox code--> 
<div id="bcVideoPlayer" style="display: none;">&nbsp;</div>
<div class="lightbox_overlay" id="lightbox_brightcove" onClick="showclose();" style="display: none; z-index: 30000;"><!--spacer-->&nbsp;</div>
			<!-- SS_END_SNIPPET(fragment44,ocom-commonassets)-->
<!--DTM embed code - Header -->
<script src="//assets.adobedtm.com/6f37a0dc9cdbe818dc4979828b58b88e3f060ea4/satelliteLib-e598c5b61e39a10b402e048e87dd27b0f1cd2d4c.js"></script>
<!--End-->
</head>
<body class="f01 f01v0 f01bg">
<a name="top"></a>
	<div class="f01bg"></div>
	<div class="f01v0w1">
	
 	
  <!-- SS_BEGIN_SNIPPET(fragment42,ocomheader)-->				
		<!-- U02v0 -->

<nav class="u02nav">
  <div id="u02" class="u02">
    <div data-skiptxtappend="" data-skiptxtprepend="Skip" tabindex="-1" id="u02skip2content">
      <ul>
        <li><a href="/">Home</a></li>
        <li><a id="u02skip2c" href="#maincontent">Skip to Content</a></li>
        <li><a id="u02skip2s" href="#skip_to_search_form">Skip to Search</a></li>
      </ul>
    </div>
    <div class="u02w1"><!-- logo -->
      <div data-trackas="header" class="u02logo">
        <div class="u02logow1"><a class="o_icon" data-lbl="logo" data-trackas="header" href="https://www.oracle.com/index.html"><span>Oracle</span></a></div>
      </div>
      <!-- menu -->
      <div data-trackas="menu" class="u02menu">
        <div class="u02mlink" id="u02main">
          <div class="u02mlinkw1"><a data-lbl="menu" id="u02menulink" href="/us/assets/MENUCONTENT-EN">
            <div class="u02mlinkw2">Menu</div>
            </a></div>
        </div>
      </div>
      
 <!-- search -->
<div data-trackas="header" class="u02search" id="u02search">
  <form class="u02searchform" name="searchForm" method="get" action="https://www.oracle.com/search/results?cat=otn">
    <input type="hidden" value="otn" name="cat" />
    <input type="hidden" value="S3" name="Ntk" />
    <input id="txtSearch" class="textcnt autoclear" name="Ntt" value="" />
    <input type="submit" class="u02searchbttn" value="Submit Search" />
  </form>
</div>
  
      
      
      <div data-trackas="header" class="u02tools">
        <ul>
          <!-- user tools -->
          <li class="u02mtool u02toolsloggedout"><a data-lbl="profile:sign-in-account" class="u02ticon u02user" href="#usermenu"> <span class="u02signin">Sign In</span> <span class="u02signout">Account</span> </a>
            <div data-lbl="profile" class="u02user u02toolpop">
              <div class="u02userin">
                <div data-lbl="oracle-account" class="u02userinw1 u02userloggedin">
                  <h5>Oracle Account</h5>
                  <p id="u02userinfo">&nbsp;</p>
                  <a class="u02bttn" id="u02pfile-sout" data-lbl="sign-out" href="javascript:sso_sign_out();">Sign Out</a>
                  <ul id="u02usertools">
                    <li><a id="u02pfile-acct" data-lbl="account" href="https://profile.oracle.com/myprofile/account/secure/update-account.jspx?nexturl=">Account</a></li>
                    <li><a data-lbl="help" href="/us/corporate/contact/about-your-account-070507.html">Help</a></li>
                  </ul>
                </div>
                <div data-lbl="oracle-account" class="u02userinw1 u02userloggedout">
                  <h5>Oracle Account</h5>
                  <p>Manage your account and access personalized content.</p>
                  <a class="u02bttn" data-lbl="signin" id="u02pfile-regs" href="http://www.oracle.com/webapps/redirect/signon?nexturl=">Sign in</a>
                  <ul id="u02usertools">
                    <li><a data-lbl="createaccount" href="https://profile.oracle.com/myprofile/account/create-account.jspx">Create an account</a></li>
                    <li><a data-lbl="help" href="http://www.oracle.com/us/corporate/contact/about-your-account-070507.html">Help</a></li>
                  </ul>
                </div>
                <div data-lbl="cloud-account" class="u02userinw2">
                  <h5>Cloud Account</h5>
                  <p>Access your cloud dashboard, manage orders, and more.</p>
                  <a class="u02bttn" data-lbl="signin" href="https://cloud.oracle.com/sign-in">Sign in</a></div>
              </div>
            </div>
          </li>
          <!-- country select -->
          <li id="u02cmenu" class="u02mtool"><a class="u02ticon u02regn" href="/us/mosaicmenu/index.html#u02countrymenu"><span>Country</span></a></li>
          <!-- call -->
          <li id="u02call" class="u02mbttn"><a data-lbl="call" class="u02ticon u02call o-call" href="#callOracle"><span>Call</span></a></li>
          <!-- chat --> <!--<li class="u02mbttn" id="u02chat">
					<a data-lbl="chat" href="#chat" class="u02ticon u02chat"><span>Chat</span></a>
				</li>-->
        </ul>
      </div>
    </div>
    <a id="maincontent">&nbsp;</a></div>
</nav>
<!-- /U02v0 -->
 
			<!-- SS_END_SNIPPET(fragment42,ocomheader)-->
  <!--SS_BEGIN_SNIPPET(fragment29,2)-->
	
	<!--**override root for testing purposes:**-->
	<!--** Header Logo ** -->
	<!--** Header Search ** -->
	<!--** Welcome SignIn ** -->
	 
	
	<!--** Footer ** -->
	
   
    
<!--** Header Logo ** -->
             
    

  <!-- MOSAIC -->
<!-- Communities-->

<!-- User Category -->
 
<!-- User Intrest -->
<!-- Navigation starts here -->
     
          
                    
        
        
          

        
      
      
     
    
     
        
            
            
       
        
      
     
     
        
<!-- User Community SC code -->

<!-- User Category SC code -->

 
<!-- User Interest SC code -->


	
	    <div id="breadCrumb">
	    <div class="breadCrumb_Left"></div>
	    <div class="breadCrumb_Center">
	    <div style="position:relative;">
	    <span class="breadCrumb_Content">
			    <a href="/technetwork/index.html" onclick="navTrack('otn','en','breadcrumb','otnen');"><span class=red>Oracle</span> Technology Network</a>
			    <span class="rightarrow"><img src="/us/assets/rightarrow-066625.gif" alt=" " /></span>
			    <a href="/technetwork/java/index.html" onclick="navTrack('otn','en','breadcrumb','otnen_java');">Java</a>
			    <span class="rightarrow"><img src="/us/assets/rightarrow-066625.gif" alt=" " /></span>
			    <a href="/technetwork/java/javase/index.html" onclick="navTrack('otn','en','breadcrumb','otnen_javase');">Java SE</a>
			    <span class="rightarrow"><img src="/us/assets/rightarrow-066625.gif" alt=" " /></span>
			    <span class="active">Overview</span>
	    </span>
	    </div>
	    </div>
	    <div class="breadCrumb_Right"></div>
	    </div>

			<!--SS_END_SNIPPET(fragment29,2)--> 
      <div id="wrapper_lnav_maincont_rcol_foot">
        <div id="Wrapper_FixedWidth_Leftnav">
          
<!--SS_BEGIN_SNIPPET(fragment25,2)-->
	
	<!--**override root for testing purposes:**-->
	<!--** Header Logo ** -->
	<!--** Header Search ** -->
	<!--** Welcome SignIn ** -->
	 
	
	<!--** Footer ** -->
	
   
    
<!--** Header Logo ** -->
             
    

  <!-- MOSAIC -->
<!-- Communities-->

<!-- User Category -->
 
<!-- User Intrest -->
<!-- Navigation starts here -->
     
          
                    
        
        
          

        
      
      
     
    
     
        
            
            
       
        
      
     
     
        
<!-- User Community SC code -->

<!-- User Category SC code -->

 
<!-- User Interest SC code -->


 <!--** retrieve input parameters: **-->
		

			
		
	<!--** retrieve the root node: **-->
	<!--rootId = ssGetFirstNodeId(siteId)-->
	<!--nodeId = rootId-->

	<!--** retrieve the nodeLevel and set it to ssNumVertLevels **-->
	<!--** retrieving the nodeLevel **-->
		        	            
	        	            
		<!--** setting the nodelevel to ssNumVertLevels **-->
                <!--** Get the section ID in custom section property **-->		
				                             
   
                	
                 
                
                <div class="topLeftNavBorder_li"><!--Spacer--></div> 
                <div class="XMLLeftNav_li" id="XMLLeftNav">

		
 
		<!--** section link: **-->    
		     
		    		   
 
											
               <ul class="level01">
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javase/index.html" onclick="navTrack('otn','en','lnav','javase');"   target=_top><div>Java SE</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javaee/index.html" onclick="navTrack('otn','en','lnav','javaee');"   target=_top><div>Java EE</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javame/index.html" onclick="navTrack('otn','en','lnav','java_jme_x');"   target=_top><div>Java ME</div></a></li>
                     	 			 							
				

                          
 		          			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javasebusiness/index.html" onclick="navTrack('otn','en','lnav','javasebusines');"   target=_top><div>Java SE Support</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javaseproducts/index.html" onclick="navTrack('otn','en','lnav','java_advanced');"   target=_top><div>Java SE Advanced & Suite</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/embedded/index.html" onclick="navTrack('otn','en','lnav','javaembed');"   target=_top><div>Java Embedded</div></a></li>
                     	 			 							
				

                          
 		          			 							
				

                          
 		          			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javadb/index.html" onclick="navTrack('otn','en','lnav','javadb');"   target=_top><div>Java DB</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/webtier/index.html" onclick="navTrack('otn','en','lnav','webtier_ph');"   target=_top><div>Web Tier</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javacard/index.html" onclick="navTrack('otn','en','lnav','javacard_x');"   target=_top><div>Java Card</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javatv/index.html" onclick="navTrack('otn','en','lnav','javatv_x');"   target=_top><div>Java TV</div></a></li>
                     	 			 							
				

                          
 		          			 							
				

                          
 		          			 							
				

                          
 		          			 							
				

                          
 		          			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/newtojava/index.html" onclick="navTrack('otn','en','lnav','java_newtojava');"   target=_top><div>New to Java</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/community/index.html" onclick="navTrack('otn','en','lnav','java_community');"   target=_top><div>Community</div></a></li>
                     	 			 							
				

                          
 		            	
				  <li><a class="level01_top_link_subnav" href = "/technetwork/java/javamagazine/index.html" onclick="navTrack('otn','en','lnav','javamag');"   target=_top><div>Java Magazine</div></a></li>
                     	 			 							
				

                          
 		          			 							
				

                          
 		          			 							
				
		 </ul>										
 
     	        </div>
		<div class="botLeftNavBorder_li"><!--Spacer--></div>
											
	<!--** end of ExternalNavMultiV **-->


			<!--SS_END_SNIPPET(fragment25,2)-->

        </div>

        <div id="Wrapper_FixedWidth_Centercontent">
          <div class="pg0 pg0v0 pg0x1v0 pg0x1">
            
<!--SS_BEGIN_SNIPPET(fragment33,2)-->
	
				
			
			
							
							
							
							
							
							
							<div class="orcl6 orcl6v0">
					<div class="orcl6w0">
						<ul id="tabsample0">
								<li class='ui-tabs-selected'><a href="/technetwork/java/javase/overview/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Overview');"><span>Overview</span></a><div></div></li>
								<li ><a href="/technetwork/java/javase/downloads/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Downloads');"><span>Downloads</span></a><div></div></li>
								<li ><a href="/technetwork/java/javase/documentation/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Documentation');"><span>Documentation</span></a><div></div></li>
								<li ><a href="/technetwork/java/javase/community/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Community');"><span>Community</span></a><div></div></li>
								<li ><a href="/technetwork/java/javase/tech/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Technologies');"><span>Technologies</span></a><div></div></li>
								<li ><a href="/technetwork/java/javase/training/index.html"target=_top onclick="navTrack('otn','en','tab','Java:Training');"><span>Training</span></a><div></div></li>
						</ul>
					</div>
				</div>
				<div class="orcl6w1">
					<div class="orcl6x0"></div>
				</div>







			<!--SS_END_SNIPPET(fragment33,2)-->
<script type="text/javascript">
window['MULTIDDOCNAMECONFIG'] = { 
show_addrowbutton: false, 
primaryurl: 'OTN-LT-3COL?MainContent=138218&RHS1=160036&RHS2=160044&RHS3=&RHS4=&RHS5=&RHS6=&RHS7=&RHS8=&RHS9=&RHS10=&RHS11=&RHS12=&RHS13=&RHS14=&RHS15=&RHS16=&RHS17=', 
rows: [ 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}, 
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
},  
{ 
createnewxml_defaultmetadata_default: 'dDocTitle%3DRHS', 
browse_querytext_default: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_default: true, 
show_browsebutton_default: true, 

createnewxml_defaultmetadata_override: 'dDocTitle%3DRHS', 
browse_querytext_override: 'xWebsiteObjectType <Matches> `Data File`', 
show_createnewxmlbutton_override: true, 
show_browsebutton_override: true, 

show_deletebutton: true 
}                    
] 
}; 
</script>
<style>
  .sidebox h4 a:link {_width:178px;}
  .sidebox h4 a:visited{_width:178px;}
  .sidebox h4 a:hover {_width:178px;}
</style>
<div class="orcl6w2">
	<div class="orcl6w3">
		
						<link type="text/css" rel="stylesheet" href="/technetwork/java/javase-2054821.css" />
<table border="0" width="100%" cellspacing="10" cellpadding="5">
    <tbody>
        <tr align="left" valign="top">
            <td width="50%">
            <h1>Java SE at a Glance<span style="color: rgb(255, 0, 255);"><strong><strong><span style="font-size: xx-large;"><br />
            <br />
            </span></strong></strong></span></h1>
            </td>
            <td align="right" width="50%">&nbsp;</td>
        </tr>
    </tbody>
</table>
<table border="0" width="100%" cellspacing="10" cellpadding="5">
</table>
<!-- content goes here -->
<div align="center" style="text-align: -webkit-auto;">&nbsp;</div>
<!-- content goes here -->
<div align="center">
<table border="0" width="100%" cellspacing="10" cellpadding="5">
    <tbody>
        <tr bgcolor="#e0e0e0" align="center" valign="top">
            <td width="33%">
            <div align="center">
            <h5><br />
            <a title="Licensees" href="/technetwork/java/javase/overview/licensees-jsp-136136.html"><span class="centerContentBlk">Licensees</span></a><br />
            &nbsp;</h5>
            </div>
            </td>
            <td width="33%">
            <div align="center">
            <h5><br />
            <a title="General FAQs" href="/technetwork/java/javase/overview/faqs-jsp-136696.html"><span class="centerContentBlk">General FAQs</span></a><br />
            &nbsp;</h5>
            </div>
            </td>
            <td width="34%">
            <div align="center">
            <h5><br />
            <span class="centerContentBlk"><a title="Features" href="/technetwork/java/javase/8-whats-new-2157071.html">Features</a></span><br />
            &nbsp;</h5>
            </div>
            </td>
        </tr>
    </tbody>
</table>
</div>
<br clear="none" />
<p class="intro">Java Platform, Standard Edition (<a target="" href="https://www.oracle.com/java/technologies/java-se.html">Java SE</a>) lets you develop and deploy Java applications on                         <a href="/technetwork/java/javase/tech/index-jsp-142216.html">desktops</a> and servers, as well as in today's demanding <a href="/technetwork/java/embedded/javame/embed-me/index.html">embedded </a>environments. Java offers the rich user interface, performance, versatility, portability, and security that today's applications require.</p>
<table bordercolor="#FF0000" border="1" bgcolor="#ffffff" width="100%" cellspacing="0" cellpadding="5">
    <tbody>
        <tr>
            <td cellpadding="3" style="text-align: center; " colspan="2"><span><strong><br />
            </strong><span style="font-family: Arial; "><strong><a target="" href="/technetwork/java/javase/documentation/autoupdatejre7tojre8-2389085.html"><span style="color: rgb(255, 0, 0);"><u>Auto-update Notice</u></span></a><span style="color: rgb(255, 0, 0);"> &amp; </span><a target="" href="/technetwork/java/javase/eol-135779.html"><span style="color: rgb(255, 0, 0);"><u>End of Public Updates for Oracle JDK 7<br />
            </u></span></a></strong></span><br />
            </span>Coincident with the <a target="_blank" href="/technetwork/topics/security/alerts-086861.html">January 2015 CPU</a> release users with the auto-update feature enabled were migrated from Oracle JRE 7 to Oracle JRE 8. Also, please note the April 2015 CPU release was the last Oracle JDK 7 publicly available update. For more information, and details on how to receive longer term support for Oracle JDK 7, please see the Oracle <a target="" href="/technetwork/java/javase/eol-135779.html">Java SE Support Roadmap</a>.
            <div style="text-align: left; ">&nbsp;</div>
            </td>
        </tr>
    </tbody>
</table>
<!-- BEGIN GREYLINE --> <hr />
<div class="hr">&nbsp;</div>
<!-- END GREYLINE -->                        <!-- BEGIN G18 COMPONENT V.0 -->
<div class="g18">
<div class="g18v0">
<table border="0" width="100%" cellspacing="20" cellpadding="0">
    <tbody>
        <tr valign="top">
            <td width="50%" class="col1" colspan="1" rowspan="1"><!-- END G18 COMPONENT V.0 -->
            <h3>What's New</h3>
            <p><strong><a target="" href="/technetwork/java/javase/downloads/index-jsp-138363.html">Java Platform, Standard Edition 8 Update 131 (Java SE 8u131)</a></strong><br />
            <span style="display: inline;" class="wcm-region" id="MainContent">This  latest  release of the Java Platform includes important security fixes and bug fixes.  Oracle strongly recommends that all Java SE 8 users upgrade to this  release.<br />
            JDK for ARM releases are available on the same page as the downloads for other platforms</span><span style="text-align: center;"><br />
            </span><img alt="arrow" src=" http://www.oracleimg.com/ocom/groups/public/@otn/documents/digitalasset/115899.gif" /><span style="text-align: center;"><a target="_blank" href="/technetwork/java/javase/downloads/index-jsp-138363.html"> Download</a>&nbsp; <img alt="arrow" src="http://www.oracleimg.com/ocom/groups/public/@otn/documents/digitalasset/163335.gif" /> &nbsp;<a target="" href="/technetwork/java/javase/8u-relnotes-2225394.html">Release Notes</a></span></p>
            <p><strong><a target="_blank" href="/technetwork/java/javaseproducts/advanced-mgmt/advancedmanagementconsole-2254207.html">Advanced Management Console 2.6</a></strong><strong> </strong><br />
            Provides system administrators an effective control over  diverse Java versions running on desktops in the enterprise enabling a  more secure environment and enhanced application experience and  availability.  <a target="_blank" href="http://www.oracle.com/technetwork/java/javaseproducts/advanced-mgmt/index.html#docs">Documentation</a><strong><br />
            </strong></p>
            <p><strong><a target="" href="/technetwork/java/javase/downloads/index.html">Java SE 8 is Now Available</a></strong><br />
            <span style="text-align: center;">The Java Platform, Standard Edition 8 (Java SE 8) is a major feature release. It contains new features and enhancements in many functional areas. Java SE 8 delivers enhanced developer productivity and significant application performance increases through reduced boilerplate code, improved collections and annotations, simpler parallel programming models and more efficient use of modern, multi-core processors. See <a target="" href="/technetwork/java/javase/8-whats-new-2157071.html">what's new in JDK 8</a> for more details. <br />
            </span><span style="text-align: center;"><a target="_blank" href="/technetwork/java/javase/downloads/index.html"><img alt="arrow" src=" http://www.oracleimg.com/ocom/groups/public/@otn/documents/digitalasset/115899.gif" /> Download<!--</span--></a>&nbsp; </span><span style="text-align: center;"><span style="text-align: center;"><img alt="arrow" src="http://www.oracleimg.com/ocom/groups/public/@otn/documents/digitalasset/163335.gif" />&nbsp;</span> <a target="" href="/technetwork/java/javase/8train-relnotes-latest-2153846.html">Release Notes</a></span></p>
            <p><strong><a target="" href="/technetwork/java/javase/overview/security-2043272.html">Security of the Java Platform</a></strong><br />
            A description of security information provided by role. For developers, system administrators, home users, and security professionals.<br />
            <br />
            <a target="_blank" href="/technetwork/java/javase/overview/ria-checklist-2055184.html"><strong>Java RIA Security Checklist</strong></a><br />
            <a target="_blank" href="https://blogs.oracle.com/java-platform-group/entry/new_security_requirements_for_rias">Recently announced changes scheduled for Java 7 update 51</a>&nbsp;(January 2014) have established that the default security slider will require code signatures and the Permissions Manifest attribute. This checklist is intended to provide best practices to help development teams track work necessary to&nbsp;accommodate user&nbsp;prompts.</p>
            <p><strong><a target="_blank" href="https://blogs.oracle.com/java-platform-group/entry/liveconnect_changes_in_7u45">LiveConnect changes in 7u45</a></strong><strong>&nbsp;</strong> <br />
            Java 7 update 45 (October 2013) introduces a new warning to users of LiveConnect applications. LiveConnect is a technology for Rich Internet Applications that allows JavaScript on a web page to make calls into an RIA, allowing the two to work together and load content. RIAs that do not use LiveConnect are unaffected by this change.&nbsp;<a target="_blank" href="https://blogs.oracle.com/java-platform-group/entry/liveconnect_changes_in_7u45">Read More</a><br />
            <br />
            <strong><a target="_blank" href="http://www.oracle.com/us/corporate/press/2008412">Oracle Releases New Diagnostic, Monitoring, Security and Deployment Capabilities for Java SE 7</a></strong><strong>&nbsp;</strong>(Press Release)&nbsp;&nbsp;<a target="_blank" href="http://medianetwork.oracle.com/video/player/2525304441001">Video</a><br />
            <br />
            <strong><a target="_blank" href="/technetwork/java/javaseproducts/mission-control/index.html">Java Mission Control</a></strong><strong>&nbsp;</strong><br />
            Java Flight Recorder and Java Mission Control together create a complete tool chain to continuously collect low level and detailed runtime information enabling after-the-fact incident analysis. <br />
            <a target="_blank" href="/technetwork/java/javaseproducts/documentation/jmc54-release-notes-2255129.html">Release Notes</a>&nbsp; &nbsp;<a target="_blank" href="http://www.youtube.com/watch?v=WMEpRUgp9Y4&amp;feature=youtu.be">Demo</a> &nbsp;&nbsp;<a target="_blank" href="/technetwork/java/javaseproducts/mission-control/java-mission-control-wp-2008279.pdf">White Paper</a><br />
            <br />
            <strong><a target="_blank" href="https://blogs.oracle.com/java-platform-group/entry/introducing_deployment_rule_sets">Deployment Rule Set</a></strong><strong>&nbsp;</strong><br />
            Deployment rule set allows a desktop administrator to control the level of Java client compatibility and default prompts across an organization. <a target="_blank" href="http://docs.oracle.com/javase/7/docs/technotes/guides/jweb/deployment_rules.html">Documentation</a>&nbsp;<br />
            <br />
            <strong><a href="/technetwork/java/javase/downloads/java-doc-updater-tool-1955731.html">Java API Documentation Updater Tool</a></strong><strong>&nbsp;</strong><br />
            <br />
            <strong><a target="_blank" href="/technetwork/java/javase-advanced-suite/java-usage-tracking-1942293.pdf">Java Usage Tracking and Visualization with Oracle Fusion Middleware</a></strong>&nbsp;<br />
            <br />
            <strong><a target="blank" href="/technetwork/java/javase/downloads/index.html">Server JRE</a></strong><strong>&nbsp;</strong><br />
            Starting with Java SE 7u21, a Server Java Runtime Environment (Server JRE) package is available for deploying Java applications on servers. <a target="blank" href="/technetwork/java/javase/7u-relnotes-515228.html">Learn More</a><br />
            <br />
            <strong><a target="blank" href="/technetwork/java/javase/tech/java-code-signing-1915323.html">Java Applet &amp; Web Start - Code Signing</a></strong><strong>&nbsp;</strong><br />
            Starting with Java SE 7u21 all Java Applets and Web Start Applications are encouraged to be signed with a trusted certificate. <a target="blank" href="/technetwork/java/javase/tech/java-code-signing-1915323.html">Learn More</a><br />
            <br />
            <a target="" href="http://www.oracle.com/technetwork/articles/java/index-141532.html#stan"><strong>Archive of Technical Articles<br />
            </strong></a></p>
            <p>&nbsp;</p>
            </td>
            <td class="col2" colspan="1" rowspan="1"><!-- END G18 COMPONENT V.2 -->
            <h3>Updates</h3>
            <p><strong><a href="/technetwork/java/javase/downloads/index.html">Java SE 8u131</a> </strong><br />
            Java SE 8u131 is the latest Security Alert releases for JDK 8.</p>
            <p><img alt="arrow" src="http://www.oracleimg.com/ocom/groups/public/@otn/documents/digitalasset/163335.gif" /><a target="_blank" href="/technetwork/java/javase/8u-relnotes-2225394.html"> Release Notes</a> &nbsp;<img alt="arrow" src=" http://www.oracleimg.com/ocom/groups/public/@otn/documents/digitalasset/115899.gif" /> &nbsp;<a class="bluearrows" href="/technetwork/java/javase/downloads/index.html">Download</a></p>
            <p><!-- BEGIN GREYLINE --></p>
            <div class="hr"><hr />
            </div>
            <!-- END GREYLINE -->
            <h3><img height="22" alt="community" src="/ocom/groups/public/@otn/documents/digitalasset/1970033.jpg" />Products and Training<br />
            &nbsp;<strong>                                               </strong></h3>
            <strong>                                  </strong><strong><a href="http://www.oracle.com/us/technologies/java/standard-edition/support/overview/index.html">Oracle Java SE Advanced &amp; Suite</a>&nbsp;</strong><br />
            Expert monitoring, diagnostics, and centralized management for enterprise and ISV Java-based applications.<br />
            <strong><a href="http://www.oracle.com/us/technologies/java/standard-edition/support/overview/index.html">Oracle Java SE Support</a>                                 </strong> <br />
            Access Oracle Premier Support for the components and features included with Java SE.<br />
            <br />
            <strong>Training &amp; Certification:</strong><br />
            <br />
            <ul>
                <li><a target="" href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getCourseDesc?dc=D84838">Java SE 8 Programming</a></li>
                <li><a target="" href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getCourseDesc?dc=D83527">Java SE 8 Fundamentals</a></li>
                <li><a target="" href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getCourseDesc?dc=D80895">Java SE 8 New Features</a></li>
                <li><a target="" href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getCourseDesc?dc=D82346">Java Performance Tuning with Mission Control and Flight Recorder</a></li>
                <li><a href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=516">Java SE 7 Certification: Raising The Bar</a></li>
                <li><a href="http://education.oracle.com/pls/web_prod-plq-dad/db_pages.getpage?page_id=402&amp;p_nl=JJAV&amp;p_key=Java_Training">Java Training - Oracle University</a></li>
            </ul>
            <strong>?<br />
            <a target="" href="https://www.oracle.com/java/index.html">             Learn More about Java Software</a></strong><br />
            Java can reduce costs, drive innovation, and improve application services.<br />
            <h3><br />
            <!-- BEGIN GREYLINE -->
            <div class="hr"><hr />
            </div>
            <!-- END GREYLINE --></h3>
            <h3><img height="22" alt="community" src="/ocom/groups/public/@otn/documents/digitalasset/1970016.jpg" /> Community</h3>
            <p><strong><a target="" href="https://www.oracle.com/javaone/on-demand/index.html"><img alt="JavaOne" src="/ocom/groups/public/@otn/documents/digitalasset/2167945.gif" /><br />
            JavaOne 2016 has concluded, but the Learning Lives On</a></strong><br clear="none" />
            Did you miss a JavaOne keynote or session? You can find those here. And register for Oracle OpenWorld 2017, October 1-5, 2017! (more details on <a target="" href="https://www.oracle.com/javaone/index.html">JavaOne 2017</a>)<br />
            <br />
            <strong><a target="_blank" href="https://www.java.net/node/add/create-future-java-8">             Java 8 Event Kit</a></strong><br clear="none" />
            Access the &quot;Create the Future with Java 8 Event Kit&quot; - run your own Java 8 event using the resources designed for Java User Groups (JUGs). The kit includes a fully scripted technical presentation, intro video, promotional tools and more. <a target="_blank" href="https://www.java.net/node/add/create-future-java-8">Learn More</a><br />
            <br />
            <strong>                                  <a target="" href="http://java.net/projects/jugs/pages/AdoptAJSR">Adopt a JSR Program</a></strong><br clear="none" />
            This program is intended to encourage JUG members to get involved in a Java Specification Request (JSR) and to evangelise that JSR to their JUG and the wider Java community in order to increase grass roots participation. <a target="" href="http://java.net/projects/jugs/pages/AdoptAJSR">Learn More<br />
            </a><b><br />
            <strong>                                  <a target="" href="http://home.java.net/">Java.net</a>&nbsp;</strong></b>-&nbsp;The Source for Java Technology Collaboration<br />
            <b><br />
            <a target="" href="http://community.java.net/community/embedded">Java Embedded Community<br />
            </a><br />
            <a target="" href="http://community.java.net/community/javafx">JavaFX Community<br />
            <br />
            </a></b><strong><span style="font-size: smaller; "><a target="" href="http://nighthacking.com/nighthacking-java-8-tour/"><img align="left" width="75" height="75" alt="NightHacking Logo" src="/ocom/groups/public/@otn/documents/digitalasset/2156382.png" /></a></span>Nighthacking.com</strong> 			<br />
            The NightHacking Java 8 Tour is the inaugural leg of the Java 8 Tour event where the evangelism team will be crossing the globe to speak at conferences and Java User Groups to spread the word about the new Java 8 release.</p>
            <br />
            <p>&nbsp;</p>
            <b>             <!-- BEGIN G18 COMPONENT V.3 --></b></td>
        </tr>
    </tbody>
</table>
<!-- BEGIN G18 COMPONENT V.0 -->
<div class="g18">
<div class="g18v0"><!-- BEGIN GREYLINE -->
<div class="hr"><hr />
</div>
<!-- END GREYLINE -->
<table border="0" width="100%" cellspacing="20" cellpadding="0">
    <tbody>
        <tr valign="top">
            <td width="100%" class="col1" colspan="1" rowspan="1">
            <h3>Participate<br />
            &nbsp;</h3>
            <strong><strong>             <!-- END GREYLINE -->                          </strong></strong>
            <div class="g2v5">
            <p><strong><a target="" href="http://www.oracle.com/events/global/en/java-outreach/index.html">Make the Future Java Outreach Program</a>                                   <br clear="none" />
            </strong>Together, we can inspire future technologists to learn more about Java and the opportunities it brings. The Make the Future Java program offers resources, tool kits and promotional items you can use for Java outreach within your local community.</p>
            <p><strong><a target="" href="http://www.java.net/jugs/java-user-groups">Join a Java User Group (JUG)</a>                                   <br clear="none" />
            </strong>Java User Groups (JUGs) are volunteer organizations that strive to distribute Java-related knowledge around the world. They provide a meeting place for Java users to get information, share resources and solutions, increase networking, expand Java Technology expertise, and above all, drink beer, eat pizza and have fun.                                   <a target="" href="http://www.java.net/jug-profile-map">Find a JUG</a> and become a part of the Java community today!</p>
            <p><strong><a target="" href="https://community.oracle.com/community/java">Java Forums</a><a href="http://www.oracle.com/us/technologies/java/gimmejava/usage-terms/index.html"><img border="0" align="right" width="100" height="117" class="imgfloatright" alt="I Code Java" src="http://www.oracle.com/us/technologies/java/gimmejava/i-code-java-100x117-1705302.png" /></a><br clear="none" />
            </strong>Read about and share ideas and suggestions about Java  technology on the discussion forums. Start with the <a target="" href="https://community.oracle.com/community/java/java_essentials/new_to_java">New to Java</a> or the more advanced <a target="" href="https://community.oracle.com/community/java/java_essentials/java_programming">Java Programming</a> category.</p>
            <p><strong><a target="" href="http://www.oracle.com/us/technologies/java/gimmejava/index.html">Gimme Java</a> - Show your true colors!<br />
            </strong>These Java designs are yours to take and use. Post on your Website, put them on t-shirts or coffee mugs&mdash;use them just about anywhere except on a Java product&mdash;and let the world know about your passion for Java.</p>
            </div>
            <div class="hr">&nbsp;</div>
            </td>
        </tr>
    </tbody>
</table>
</div>
</div>
<div class="hr"><hr />
</div>
<!-- END GREYLINE -->                      <span class="sp10">&nbsp;</span>                    <br clear="none" />
<!--<p><em>Read about <a target="" href="/technetwork/java/javase/namechange-140185.html">Java version number changes</a>.</em></p>-->
<p><a href="/technetwork/java/javase/sitemap-jsp-139155.html"><span style="font-size: smaller; ">Java SE Site Map</span></a></p>
<!-- =================== -->                       <!-- END OF MAIN CONTENT -->                       <!-- =================== -->                       <!--stopindex-->                       <!-- BEGIN D7 COMPONENT V.5 -->   <!-- END D7 COMPONENT V.5 -->                 <!-- END CENTRAL COLUMN COMPONENTS --></div>
</div>
					
	</div>
</div>
<div class="orcl6w5"><div class="orcl6x0"></div><div class="orcl6x1"></div></div>
	<div class="orcl6w6">
		<div class="orcl6x0"></div>
		<div class="orcl6x1"></div>
	
</div>

    
   
  		          
    		       
       			      
      
 
  
  	  	   
  		  
  		          
    		       
       			      
      
 
  
  	  	   
  		  
  		          
    		       
       			      
      
 
  
  		  
   
  

  </div>
<div id="Wrapper_FixedWidth_Rightnav">
<div style="background-color:#FFFFFF;">
    
                                      
       <style type="text/css">
body {font-family:Arial, Helvetica, sans-serif}
#downRSS {padding:0;position:absolute;top:3px;right:10px;}
#downWrapper {padding:0 0 0px 0;background-color:#ffffff;}
#downMain {padding:5px 0 0 0; margin: 0; font-size:12px; }
#downMain .downLoad {background-image:url(http://www.oracleimg.com/ocom/groups/public/@otn/documents/digitalasset/115899.gif); background-repeat:no-repeat; background-position:top left; padding:0 0 10px 16px; margin:0 0 0 5px;}
#downMain a:link {color:#000;text-decoration:underline;} 
#downMain a:visited {color:#999;text-decoration:underline;}
#downMain a:hover {color:#ff0000;text-decoration:underline;}
</style>
<table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#dddddd">
    <tbody>
        <tr>
            <td><img width="10" height="20" alt="Left Curve" src="/ocom/groups/public/@otn/documents/digitalasset/121830.gif" /></td>
            <td align="center">
            <div align="center"><span class="boldbodycopy">Java SDKs and Tools</span></div>
            </td>
            <td align="right"><img width="10" height="20" alt="Right Curve" src="/ocom/groups/public/@otn/documents/digitalasset/104150.gif" /></td>
        </tr>
        <tr>
            <td colspan="3">
            <div id="downWrapper">
            <div id="downMain">
            <div class="downLoad"><a target="" href="/technetwork/java/javase/downloads/index.html">Java SE</a></div>
            <div class="downLoad"><a target="" href="/technetwork/java/javaee/downloads/index.html">Java EE and Glassfish</a></div>
            <div class="downLoad"><a target="" href="/technetwork/java/embedded/javame/javame-sdk/downloads/javamesdkdownloads-2166598.html">Java ME</a></div>
            <div class="downLoad"><a target="" href="/technetwork/java/embedded/javacard/downloads/default-1970005.html">Java Card</a></div>
            <div class="downLoad"><a target="" href="http://netbeans.org/downloads/index.html">NetBeans IDE</a></div>
            <div class="downLoad"><a target="" href="/technetwork/java/javaseproducts/mission-control/java-mission-control-1998576.html">Java Mission Control</a></div>
            </div>
            </div>
            </td>
        </tr>
    </tbody>
</table>

                   
                                      
       <style type="text/css">
body {font-family:Arial, Helvetica, sans-serif}
#downRSS {padding:0;position:absolute;top:3px;right:10px;}
#downWrapper {padding:0 0 0px 0;background-color:#ffffff;}
#downMain {padding:5px 0 0 0; margin: 0; font-size:12px; }
#downMain .downLoad {background-image:url(http://www.oracleimg.com/ocom/groups/public/@otn/documents/digitalasset/115899.gif); background-repeat:no-repeat; background-position:top left; padding:0 0 10px 16px; margin:0 0 0 5px;}
#downMain a:link {color:#000;text-decoration:underline;} 
#downMain a:visited {color:#999;text-decoration:underline;}
#downMain a:hover {color:#ff0000;text-decoration:underline;}
</style> <table width="100%" cellspacing="0" cellpadding="0" border="0" bgcolor="#dddddd">     <tbody>         <tr>             <td><img width="10" height="20" alt="Left Curve" src="/ocom/groups/public/@otn/documents/digitalasset/121830.gif" /></td>             <td align="center"><div align="center"><span class="boldbodycopy">Java Resources</span></div></td>             <td align="right"><img width="10" height="20" alt="Right Curve" src="/ocom/groups/public/@otn/documents/digitalasset/104150.gif" /></td>         </tr>         <tr>             <td colspan="3"><div id="downWrapper"><div id="downMain"><div class="downLoad"><a target="" href="/technetwork/java/api-141528.html">Java APIs</a></div>             <div class="downLoad"><a target="" href="/technetwork/articles/java/index-141532.html">Technical Articles</a></div>             <div class="downLoad"><a target="" href="http://www.youtube.com/java">Demos and Videos</a></div>             <div class="downLoad"><a href="http://community.oracle.com/community/java" target="">Forums</a></div>             <div class="downLoad"><a target="" href="/technetwork/java/javamagazine/index-404824.html">Java Magazine</a></div>             <div class="downLoad"><a target="" href="http://www.java.net">Java.net</a></div>             <div class="downLoad"><a target="" href="http://education.oracle.com/pls/web_prod-plq-dad/ou_product_category.getFamilyPage?p_family_id=48 ">Developer Training</a></div>             <div class="downLoad"><a target="" href="http://docs.oracle.com/javase/tutorial/">Tutorials</a></div>             <div class="downLoad"><a target="" href="http://www.java.com">Java.com</a></div></div></div></td>         </tr>     </tbody> </table>

                   
</div>
</div>


          </div>

          <div id="Wrapper_FixedWidth_Footer">
            <div class="addThisPrintEmail">
            <!--SS_BEGIN_SNIPPET(fragment40,1)--> &nbsp;&nbsp;&nbsp;
	<a href="javascript:mailpage()"><img height="16" alt="E-mail this page" src="/us/assets/email.gif" width="19" border="0" /></a> <span style="MARGIN-BOTTOM: 2px">
	<a href="javascript:mailpage()">E-mail this page</a></span>&nbsp;&nbsp;&nbsp;
	<a onclick="printerView()" href="javascript: void 0;"><img height="16" alt="Printer View" src="/us/assets/print_icon.gif" width="19" border="0" />&nbsp;Printer View</a>
			<!--SS_END_SNIPPET(fragment40,1)-->
            </div>
 
<!-- SS_BEGIN_SNIPPET(fragment43,ocomfooter)-->				
		<!-- U10v0 -->
<div id="u10" class="u10v0" data-trackas="ffooter">
<div class="u10w1">
<div class="u10w2">
<div class="u10w3">
<h5>Contact Us</h5>
<ul>
    <li>US Sales: +1.800.633.0738</li>
    <li><a data-lbl="contact-us:have-oracle-call-you" href="javascript:startCallback('0i2wzK12842','customer data')" onclick="navTrack('ocom','en','rhs-contact','callmenow-oracle');">Have Oracle Call You</a></li>
    <li><a data-lbl="contact-us:global-contacts" href="https://www.oracle.com/corporate/contact/global.html">Global Contacts</a></li>
    <li><a data-lbl="contact-us:support-directory" href="https://www.oracle.com/support/contact.html">Support Directory</a></li>
</ul>
</div>
<div class="u10w3">
<h5>About Oracle</h5>
<ul>
    <li><a data-lbl="about-oracle:company-information" href="https://www.oracle.com/corporate/index.html">Company Information</a></li>
    <li><a data-lbl="about-oracle:communities" href="https://www.oracle.com/communities/index.html">Communities</a></li>
    <li><a data-lbl="about-oracle:careers" href="https://www.oracle.com/corporate/careers/index.html">Careers</a></li>
</ul>
</div>
</div>
<div class="u10w2">
<div class="u10w3">
<h5>Cloud</h5>
<ul>
    <li><a data-lbl="cloud:overview-of-cloud-solutions" href="https://www.oracle.com/cloud/index.html">Overview of Cloud Solutions</a></li>
    <li><a data-lbl="cloud:software(saas)" href="https://cloud.oracle.com/saas?intcmp=ocom-ft">Software (SaaS)</a></li>
    <li><a data-lbl="cloud:platform(paas)" href="https://cloud.oracle.com/paas?intcmp=ocom-ft">Platform (PaaS)</a></li>
    <li><a data-lbl="cloud:infrastructure(iaas)" href="https://cloud.oracle.com/iaas?intcmp=ocom-ft">Infrastructure (IaaS)</a></li>
    <li><a data-lbl="cloud:data(daas)" href="https://cloud.oracle.com/data-cloud?intcmp=ocom-ft">Data (DaaS)</a></li>
    <li><a data-lbl="cloud:free-cloud-trial" href="https://cloud.oracle.com/tryit?intcmp=ocom-ft">Free Cloud Trial</a></li>
</ul>
</div>
<div class="u10w3">
<h5>Events</h5>
<ul>
    <li><a data-lbl="events:oracle-openworld" href="https://www.oracle.com/openworld/index.html">Oracle OpenWorld</a></li>
    <li><a data-lbl="events:oracle-code" href="https://developer.oracle.com/code">Oracle Code</a></li>
    <li><a data-lbl="events:javaone" href="https://www.oracle.com/javaone/index.html">JavaOne</a></li>
    <li><a data-lbl="events:all-oracle-events" href="https://www.oracle.com/search/events">All Oracle Events</a></li>
</ul>
</div>
</div>
<div class="u10w2">
<div class="u10w3">
<h5>Top Actions</h5>
<ul>
    <li><a data-lbl="top-actions:download-java" href="https://www.java.com/download/">Download Java</a></li>
    <li><a data-lbl="top-actions:download-java-for-developers" href="http://www.oracle.com/technetwork/java/javase/downloads/index.html">Download Java for Developers</a></li>
    <li><a data-lbl="top-actions:try-oracle-cloud" href="https://cloud.oracle.com/tryit?intcmp=ocom-ft">Try Oracle Cloud</a></li>
    <li><a data-lbl="top-actions:subscribe-to-emails" href="https://go.oracle.com/subscriptions?l_code=en-us&amp;src1=OW:O:FO">Subscribe to Emails</a></li>
</ul>
</div>
<div class="u10w3">
<h5>News</h5>
<ul>
    <li><a data-lbl="news:newsroom" href="https://www.oracle.com/corporate/press/index.html">Newsroom</a></li>
    <li><a data-lbl="news:magazines" href="http://www.oracle.com/us/corporate/publishing/index.html">Magazines</a></li>
    <li><a data-lbl="news:customer-success-stories" href="https://www.oracle.com/search/customers">Customer Success Stories</a></li>
    <li><a data-lbl="news:blogs" href="https://blogs.oracle.com/">Blogs</a></li>
</ul>
</div>
</div>
<div class="u10w2">
<div class="u10w3">
<h5>Key Topics</h5>
<ul>
    <li><a data-lbl="key-topics:erp-erm(finance)" href="https://www.oracle.com/applications/erp/index.html">ERP, EPM (Finance)</a></li>
    <li><a data-lbl="key-topics:hcm(hr-talent)" href="https://www.oracle.com/applications/human-capital-management/index.html">HCM (HR, Talent)</a></li>
    <li><a data-lbl="key-topics:marketing" href="https://www.oracle.com/marketingcloud/index.html">Marketing</a></li>
    <li><a data-lbl="key-topics:cx(sales-service-commerce)" href="https://www.oracle.com/applications/customer-experience/index.html">CX (Sales, Service, Commerce)</a></li>
    <li><a data-lbl="key-topics:supply-chain" href="https://www.oracle.com/applications/supply-chain-management/index.html">Supply Chain</a></li>
    <li><a data-lbl="key-topics:industry-solutions" href="https://www.oracle.com/industries/index.html">Industry Solutions</a></li>
    <li><a data-lbl="key-topics:database" href="https://www.oracle.com/database/index.html">Database</a></li>
    <li><a data-lbl="key-topics:mysql" href="https://www.oracle.com/mysql/index.html">MySQL</a></li>
    <li><a data-lbl="key-topics:middleware" href="https://www.oracle.com/middleware/index.html">Middleware</a></li>
    <li><a data-lbl="key-topics:java" href="https://www.oracle.com/java/index.html">Java</a></li>
    <li><a data-lbl="key-topics:engineered-systems" href="https://www.oracle.com/engineered-systems/index.html">Engineered Systems</a></li>
</ul>
</div>
</div>
<div class="u10w4"><hr />
</div>
<div class="u10w5" data-trackas="footer">
<ul class="scl-icons">
    <li class="scl-facebook"><a data-lbl="scl-icon:facebook" href="http://www.oracle.com/us/social-media/facebook/index.html" title="Oracle on Facebook">Facebook</a></li>
    <li class="scl-twitter"><a data-lbl="scl-icon:twitter" href="http://www.oracle.com/us/social-media/twitter/index.html" title="Follow Oracle on Twitter">Twitter</a></li>
    <li class="scl-linkedin"><a data-lbl="scl-icon:linkedin" href="http://www.oracle.com/us/social-media/linkedin/index.html" title="Oracle on LinkedIn">LinkedIn</a></li>
    <li class="scl-googleplus"><a data-lbl="scl-icon:google-plus" href="https://plus.google.com/115607918987921226255" title="Follow Oracle on Google+">Google+</a></li>
    <li class="scl-youtube"><a data-lbl="scl-icon:you-tube" href="http://www.youtube.com/oracle/" title="Watch Oracle on YouTube">YouTube</a></li>
    <li class="scl-feed"><a data-lbl="scl-icon:rss" href="http://www.oracle.com/us/syndication/feeds/index.html" title="Oracle RSS Feeds">Oracle RSS Feed</a></li>
</ul>
<div class="u10-ologo"><a data-lbl="integrated-cloud-applications-and-platform-services" href="https://www.oracle.com/index.html">Oracle</a></div>
<h3>Integrated Cloud Applications &amp; Platform Services</h3>
<ul class="u10-links">
    <li><a data-lbl="copyright" href="https://www.oracle.com/legal/copyright.html">&copy; Oracle</a></li>
    <li><a data-lbl="site-map" href="/sitemap.html">Site Map</a></li>
    <li><a data-lbl="terms-of-use-and-privacy" href="https://www.oracle.com/legal/privacy/index.html">Terms of Use and Privacy</a></li>
    <li>
    <div id="teconsent">&nbsp;</div>
    </li>
    <li class="u10last"><a data-lbl="ad-choices" href="https://www.oracle.com/legal/privacy/privacy-policy.html#advertising">Ad Choices</a></li>
</ul>
</div>
</div>
</div>
<!-- /U10v0 -->
 
			<!-- SS_END_SNIPPET(fragment43,ocomfooter)-->

          </div>
        </div>


        <div class="lightbox_overlay" id="fade">
          <!--spacer-->
        </div>


<!--SS_BEGIN_SNIPPET(fragment39,1)-->
				<!-- Start SiteCatalyst code -->
<script language="JavaScript" src="/us/assets/metrics/ora_otn.js"></script>
<!-- End SiteCatalyst code --> 

			<!--SS_END_SNIPPET(fragment39,1)-->

      </div>
    </div>
  </div>
<!--SS_BEGIN_SNIPPET(fragment35,universal-webcache-integration)-->
				
				
			<!--SS_END_SNIPPET(fragment35,universal-webcache-integration)-->
<!--Brightcove script line and lightbox code-->

  <div id="bcVideoPlayer" style="DISPLAY: none"></div>

  <div class="lightbox_overlay" id="lightbox_brightcove" style="DISPLAY: none; Z-INDEX: 30000" onclick="showclose();">
    <!--spacer-->&nbsp;
  </div>
<!--DTM embed code - Footer -->
<script type="text/javascript">_satellite.pageBottom();</script>
<!--End-->  
</body>
</html>
